# This file is a sort of definition of variables, 
# that should present in a configuration 
# either as a line in file or as a system setting (system's one takes precedence).
# When some variable is absent, an error is thrown during the build process

API_URL="https://server.com/api/" # for NewsAPI. Include "/" at the end.
API_KEY="12345abcdef"# for NewsAPI
SOURCE_NAME="wired" # for NewsAPI
STORAGE_PREFIX="production" # different content in localstorage
ALLOW_CONSOLE_OUTPUT="true" # "true" or "false"
BASENAME="" # for routing purposes (when app is really served from non-root route). "/something" or "" (empty string)
BUILD_DIRECTORY="docs" # where to place build output
PUBLIC_PATH="" # how index.html takes its assets
