API_URL="https://newsapi.org/v2/"
API_KEY="5220b894cc974ddd9105b4f810a15728"
SOURCE_NAME="wired"
STORAGE_PREFIX="production"
ALLOW_CONSOLE_OUTPUT="false"
BASENAME=""
BUILD_DIRECTORY="build"
PUBLIC_PATH="static"
