API_URL="https://newsapi.org/v2/"
API_KEY="5220b894cc974ddd9105b4f810a15728"
SOURCE_NAME="wired"
STORAGE_PREFIX="local"
ALLOW_CONSOLE_OUTPUT="true"
BASENAME=""
BUILD_DIRECTORY="" # not used in local
PUBLIC_PATH="" # not used in local
